[gd_scene load_steps=4 format=3 uid="uid://fl1t4a44atua"]

[ext_resource type="Script" path="res://scripts/parts_scripts/bullet.gd" id="1_xrf0f"]
[ext_resource type="Texture2D" uid="uid://c5he72x68sjh3" path="res://assets/tiny-creatures/tiny-creatures/Tiles/tile_0056.png" id="2_gme1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n28q3"]
size = Vector2(11.5, 13)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_xrf0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gme1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n28q3")
