[gd_scene load_steps=22 format=3 uid="uid://x1ti0vcmjvvw"]

[ext_resource type="Texture2D" uid="uid://b6gq1x1xobq61" path="res://assets/tiny-creatures/tiny-creatures/Tiles/tile_0016.png" id="1_21gs8"]
[ext_resource type="Script" path="res://scripts/parts_scripts/enemy.gd" id="1_s2lpt"]
[ext_resource type="Texture2D" uid="uid://t43kfnaukob" path="res://assets/Fire Effect 2/Explosion SpriteSheet.png" id="3_dnv2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6brxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nti6r"]
atlas = ExtResource("3_dnv2n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtug2"]
atlas = ExtResource("3_dnv2n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8fkt"]
atlas = ExtResource("3_dnv2n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqstm"]
atlas = ExtResource("3_dnv2n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtoy8"]
atlas = ExtResource("3_dnv2n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx17i"]
atlas = ExtResource("3_dnv2n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrnh"]
atlas = ExtResource("3_dnv2n")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gvf"]
atlas = ExtResource("3_dnv2n")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvaa"]
atlas = ExtResource("3_dnv2n")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ysg2"]
atlas = ExtResource("3_dnv2n")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qospb"]
atlas = ExtResource("3_dnv2n")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl85"]
atlas = ExtResource("3_dnv2n")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ev2"]
atlas = ExtResource("3_dnv2n")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqctn"]
atlas = ExtResource("3_dnv2n")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e7mq"]
atlas = ExtResource("3_dnv2n")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pewx"]
atlas = ExtResource("3_dnv2n")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y4kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nti6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8fkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqstm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtoy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ysg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qospb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e7mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pewx")
}],
"loop": false,
"name": &"explosion",
"speed": 20.0
}]

[node name="Enemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_s2lpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_21gs8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_6brxi")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.700389, 0.743112)
sprite_frames = SubResource("SpriteFrames_1y4kf")
animation = &"explosion"
