[gd_scene load_steps=4 format=3 uid="uid://bdble4qke45qr"]

[ext_resource type="Script" path="res://scripts/parts_scripts/homing.gd" id="1_swc21"]
[ext_resource type="Texture2D" uid="uid://diiw8y3msgkar" path="res://assets/my_asset/missile.png" id="2_wubmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yfyn"]
size = Vector2(50.5, 17.5)

[node name="Homing" type="CharacterBody2D"]
collision_mask = 18
script = ExtResource("1_swc21")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_wubmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.75, 1.25)
shape = SubResource("RectangleShape2D_4yfyn")
